# COMP_2084

./: COMP_2084_Assigment.csproj  COMP_2084_Assigment_1.csproj  COMP_2084_Assigment_1.sln  COMP_2084_Assigments.sln  Program.cs  Readme.md  appsettings.json
COMP_2084_Assigment_1/Controllers/: HomeController.cs
COMP_2084_Assigment_1/Properties/: launchSettings.json
COMP_2084_Assigment_1/Views/: _ViewImports.cshtml
COMP_2084_Assigment_1/Views/Shared/: _Layout.cshtml
Controllers/: LandlordController.cs
Data/: ApplicationDbContext.cs
Data/Config/: AddressConfiguration.cs  LandlordConfiguration.cs  PropertyConfiguration.cs
Data/Config/PrimaryTablesConfig/: AddressConfiguration.cs  LandlordConfiguration.cs  PropertyConfiguration.cs
Data/Config/RefrenceTablesConfig/: BuildingTypeConfiguration.cs  CountryConfiguration.cs  ProvinceStateConfiguration.cs  UnitTypeConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220609101933_AddedLandlordTable.Designer.cs  20220609101933_AddedLandlordTable.cs  20220716054627_PropertyTablesAdded.Designer.cs  20220716054627_PropertyTablesAdded.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Landlord/: Landlord.cs
Models/PrimaryTables/: Address.cs  Landlord.cs  Property.cs
Models/ReferenceTables/: BuildingType.cs  Country.cs  ProvinceState.cs  UnitType.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: COMP2084Esha - FTP.pubxml  COMP2084Esha - Web Deploy.pubxml  COMP2084Esha - Zip Deploy.pubxml
Views/Landlord/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
