F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\bin\Debug\net6.0\appsettings.Development.json
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\bin\Debug\net6.0\appsettings.json
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\bin\Debug\net6.0\COMP_2084_Assigment_1.staticwebassets.runtime.json
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\bin\Debug\net6.0\COMP_2084_Assigment_1.exe
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\bin\Debug\net6.0\COMP_2084_Assigment_1.deps.json
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\bin\Debug\net6.0\COMP_2084_Assigment_1.runtimeconfig.json
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\bin\Debug\net6.0\COMP_2084_Assigment_1.dll
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\bin\Debug\net6.0\COMP_2084_Assigment_1.pdb
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\COMP_2084_Assigment_1.csproj.AssemblyReference.cache
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\COMP_2084_Assigment_1.GeneratedMSBuildEditorConfig.editorconfig
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\COMP_2084_Assigment_1.AssemblyInfoInputs.cache
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\COMP_2084_Assigment_1.AssemblyInfo.cs
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\COMP_2084_Assigment_1.csproj.CoreCompileInputs.cache
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\COMP_2084_Assigment_1.MvcApplicationPartsAssemblyInfo.cache
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\COMP_2084_Assigment_1.RazorAssemblyInfo.cache
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\COMP_2084_Assigment_1.RazorAssemblyInfo.cs
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\staticwebassets.build.json
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\staticwebassets.development.json
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\scopedcss\bundle\COMP_2084_Assigment_1.styles.css
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\scopedcss\projectbundle\COMP_2084_Assigment_1.bundle.scp.css
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\COMP_2084_Assigment_1.dll
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\refint\COMP_2084_Assigment_1.dll
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\COMP_2084_Assigment_1.pdb
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\COMP_2084_Assigment_1.genruntimeconfig.cache
F:\Personal\Esha\.Net\COMP 2084 Assigment 1\COMP_2084_Assigment_1\COMP_2084_Assigment_1\obj\Debug\net6.0\ref\COMP_2084_Assigment_1.dll
